import pytest
from chapter2_tests.exercise9 import binary_search


@pytest.mark.parametrize(
    "arr, target, expected",
    [
        ([1, 2, 3, 4, 5], 3, 2),          # Элемент в середине списка
        ([1, 2, 3, 4, 5], 1, 0),          # Первый элемент списка
        ([1, 2, 3, 4, 5], 5, 4),          # Последний элемент списка
        ([1, 2, 3, 4, 5], 6, -1),         # Элемент не найден
        ([10, 20, 30, 40, 50], 40, 3),    # Элемент в середине
        ([10, 20, 30, 40, 50], 25, -1),   # Элемент отсутствует
        ([], 3, -1),                      # Пустой список
        ([1, 1, 1, 1, 1], 1, 0),          # Список с одинаковыми элементами
        ([-10, -5, 0, 5, 10], -5, 1),     # Список с отрицательными числами
        ([1], 1, 0),                      # Список с одним элементом, элемент найден
        ([1], 2, -1),                     # Список с одним элементом, элемент не найден
    ]
)
def test_binary_search(arr, target, expected):
    assert binary_search(arr, target) == expected